<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>QUIZ</title>
    <script src= "main.js"></script>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
        <h1>QUIZ</h1>
        <h3 class="question">?</h3>
        <h4 id="0" class="answer">0</h4>
        <h4 id="1" class="answer">1</h4>
        <h4 id="2" class="answer">2</h4>
        <h4 id="3" class="answer">3</h4>
        <button onclick="newQuestion()">next</button>
</body>
</html>